{
  "name": "@talkyjs/cli",
  "version": "2.0.1",
  "author": "Talkyjs Teams",
  "bin": {
    "talky": "./bin/run",
    "talkyjs": "./bin/run"
  },
  "bugs": "https://github.com/talkyjstalkyjs-cli/issues",
  "dependencies": {
    "@angular-devkit/schematics-cli": "^0.901.9",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@talkyjs/schematics": "2.x",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.0",
    "@types/node": "10.17.50",
    "eslint": "5.16.0",
    "eslint-config-oclif": "3.1.0",
    "eslint-config-oclif-typescript": "0.1.0",
    "globby": "11.0.4",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/talkyjs/talkyjs-cli",
  "keywords": [
    "talkyjs",
    "cli",
    "alexa",
    "skill"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "talky",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "talkyjs/talkyjs-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
